{
  "assets/images/social/Instructions/LLMs/LLM-general-instruction.png": "4651f62bca41218e7cbb72a8ce4273707e01b3f8",
  "assets/images/social/Instructions/LLMs/QA.png": "a1065ceb6cbd1ad7bd7697b025834a475ce3d7ed",
  "assets/images/social/Instructions/LLMs/index.png": "ad4eecc3a399d824676c8fa425bc648a9c8ed961",
  "assets/images/social/Instructions/LLMs/knowledge-notion.png": "ae9b17e50f17cc1bf410c6435051d5a167b34db8",
  "assets/images/social/Instructions/LLMs/knowledge-registry.png": "fcdb1682034d6f87d819e77739aa7766bf6b820c",
  "assets/images/social/Instructions/LLMs/knowledge-structure.png": "8bec99d6bb269ccccf2648a24452e227c10066af",
  "assets/images/social/Instructions/LLMs/meta-prompts.png": "bd1e5ad0c08144caee5d9c5ed09c6e817c669e9b",
  "assets/images/social/Instructions/LLMs/pivot.png": "8356dc71b34d13eb9858c28796cd349d9a836bfa",
  "assets/images/social/Instructions/LLMs/prompt-template.png": "9ef33392c7f19bf17c17fe97d08794a707fdfb6d",
  "assets/images/social/Instructions/LLMs/quality-improvement-technics.png": "f5e8b61f257bad29e5b7d010ebc4e8579ee50630",
  "assets/images/social/Instructions/LLMs/summary-QA.png": "0509f8f623a809717caa6011f7c802885f7a8a8d",
  "assets/images/social/Instructions/LLMs/summary.png": "0c4864b24891c0922e576a516b6f6bb244c0d716",
  "assets/images/social/Instructions/Notesapp/index.png": "9d98d2ca6bb6a72666b205755ff53d7152839323",
  "assets/images/social/Instructions/Notesapp/notesapp-API-redoc.png": "f64504f78026329ebd8d1d34094b3e6c717c20fa",
  "assets/images/social/Instructions/Notesapp/notesapp-API-swagger.png": "5f72282fe75d817e1219bd0057e418a6da0d2ceb",
  "assets/images/social/Instructions/Notesapp/notesapp-instruction.png": "401e18762e736bd88b6c276a0e141c7974bb1099",
  "assets/images/social/Instructions/Telegram/index.png": "ff34412c904ff02bb105d21c06d9e1435baaec55",
  "assets/images/social/Instructions/Telegram/sostarovoitov-instruction.png": "c5ebfc48d2c6e01b2427a13c2a14b40ffa2f0adc",
  "assets/images/social/index.png": "401e7a4ef8e661428416b11ba29e27591a1bd070",
  "assets/images/social/tags.png": "606c6f1cb28ae71aaf0cd5948cf7367263efe936"
}